# autogate

./: .gitignore  AutoGate.sln  CITATION.cff  Dockerfile
src/IFCE.AutoGate.Application/: ApplicationAssembly.cs  IFCE.AutoGate.Application.csproj
src/IFCE.AutoGate.Application/Commands/: ChangePasswordAdministratorCommand.cs  ChangePasswordCommand.cs  CreateAdministratorCommand.cs  RecoverPasswordCommand.cs
src/IFCE.AutoGate.Application/Commands/Handlers/: ChangePasswordAdministratorCommandHandler.cs  ChangePasswordCommandHandler.cs  CreateAdministratorCommandHandler.cs  RecoverPasswordCommandHandler.cs
src/IFCE.AutoGate.Application/Dtos/: AccessTokenDto.cs  AuthorizedTransitDto.cs  DriverDto.cs  DriverVehicleDto.cs
src/IFCE.AutoGate.Application/Events/: AdministratorCreatedEvent.cs  PasswordForgotEvent.cs
src/IFCE.AutoGate.Application/Events/AdministradorCreated/: AdministratorCreatedEvent.cs  AdministratorCreatedEventHandler.cs
src/IFCE.AutoGate.Application/Events/Handlers/: AdministratorCreatedEventHandler.cs  PasswordForgotEventHandler.cs
src/IFCE.AutoGate.Application/Hubs/: TransitHub.cs
src/IFCE.AutoGate.Application/Interactors/: LoginInteractor.cs
src/IFCE.AutoGate.Application/Queries/: LoadAdministratorsQuery.cs
src/IFCE.AutoGate.Application/Requests/: LoginRequest.cs
src/IFCE.AutoGate.Application/Results/: AdministratorResult.cs
src/IFCE.AutoGate.Application/Validators/: AddTransitValidator.cs  AuthenticateValidator.cs  ChangePasswordAdministratorValidator.cs  ChangePasswordValidator.cs  CreateAdministratorValidator.cs  CreateDriverValidator.cs  LoginValidator.cs  PhotoValidator.cs  RecoverPasswordValidator.cs  UpdateAdministratorValidator.cs  UpdateDriverValidator.cs  VehicleValidator.cs
src/IFCE.AutoGate.Domain/: IFCE.AutoGate.Domain.csproj
src/IFCE.AutoGate.Domain/Entities/: Administrator.cs  Driver.cs  Transit.cs  TransitType.cs  Vehicle.cs  VehicleCategory.cs
src/IFCE.AutoGate.Domain/Errors/: AlreadyExistsError.cs  AuthenticationError.cs  NotFoundError.cs  UnexpectedError.cs  ValidationError.cs
src/IFCE.AutoGate.Domain/ValueObjects/: MailMessage.cs
src/IFCE.AutoGate.Infrastructure/: ApplicationDbContext.cs  IFCE.AutoGate.Infrastructure.csproj
src/IFCE.AutoGate.Infrastructure/Extensions/: ModelBuilderExtension.cs
src/IFCE.AutoGate.Infrastructure/Gateways/: AwsS3FileStorage.cs  BcryptHasher.cs  JwtTokenHandler.cs  MailKitMailSender.cs  MediatorHandler.cs
src/IFCE.AutoGate.Infrastructure/Mappings/: AdministratorMapping.cs  DriverMapping.cs  TransitMapping.cs  TransitTypeMapping.cs  VehicleCategoryMapping.cs  VehicleMapping.cs
src/IFCE.AutoGate.Infrastructure/Migrations/: 20220928004207_AddAdministratorsTable.Designer.cs  20220928004207_AddAdministratorsTable.cs  20220930013425_AddTrackingColumns.Designer.cs  20220930013425_AddTrackingColumns.cs  20221101003259_AddDriversTable.Designer.cs  20221101003259_AddDriversTable.cs  20221104225952_AddDriversTable.Designer.cs  20221104225952_AddDriversTable.cs  20221105144803_AddDisabledAtToDriversTable.Designer.cs  20221105144803_AddDisabledAtToDriversTable.cs  20221112131308_ChangeDeleteBehaviorOnTables.Designer.cs  20221112131308_ChangeDeleteBehaviorOnTables.cs  20221112173409_MoveTagColumnFromDriversTableToVehiclesTable.Designer.cs  20221112173409_MoveTagColumnFromDriversTableToVehiclesTable.cs  20221112203257_AddTransitsTable.Designer.cs  20221112203257_AddTransitsTable.cs  ApplicationDbContextModelSnapshot.cs
src/IFCE.AutoGate.Infrastructure/Repositories/: AdministratorRepository.cs  DriverRepository.cs  Repository.cs
(+105 files in other folders)
