<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IFCE.AutoGate.Core\IFCE.AutoGate.Core.csproj" />
        <ProjectReference Include="..\IFCE.AutoGate.Domain\IFCE.AutoGate.Domain.csproj" />
        <ProjectReference Include="..\IFCE.AutoGate.Infrastructure\IFCE.AutoGate.Infrastructure.csproj" />
    </ItemGroup>

</Project>
